*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-align: center;
}
#container {
   width: 100%;
}
:root {
   --primary: #7710f7;
   --secondary: white;
}
#navbar {
   display: flex;
   height: 80px;
}
a{
   text-decoration: none;
   font-family: sans-serif;
   padding: 10px;
   font-weight: bold;
   border: 2px solid var(--primary);
   color: var(--primary);
   border-radius: 30px;
}
a:hover {
   padding: 10px;
   border: 2px solid red;
   color: var(--primary);
   border-radius: 30px;
   color: red;
}
a:active{
   border: 2px solid black;
   cursor: pointer;
}
#logo {
   width: 20%;
   display: flex;
   align-items: center;
   justify-content: center;
}
#logo > img {
   width: 70px;
}
#menu {
   width: 80%;
   display: flex;
   justify-content: flex-end;
   align-items: center;
}
#menu > ul {
   margin-right: 40px;
}
ul {
   list-style-type: none;
}
#menu > ul > li {
   display: inline;
   margin-left: 30px;   
}
.hero {
   width: 100%;
   height: 580px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-end;
}
.hero > h1, .hero p , .hero:nth-child(3) {
   margin-bottom: 30px;
}
.rotate-in-2-cw {
	-webkit-animation: rotate-in-2-cw 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: rotate-in-2-cw 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes rotate-in-2-cw {
   0% {
     -webkit-transform: rotate(-45deg);
             transform: rotate(-45deg);
     opacity: 0;
   }
   100% {
     -webkit-transform: rotate(0);
             transform: rotate(0);
     opacity: 1;
   }
 }
 @keyframes rotate-in-2-cw {
   0% {
     -webkit-transform: rotate(-45deg);
             transform: rotate(-45deg);
     opacity: 0;
   }
   100% {
     -webkit-transform: rotate(0);
             transform: rotate(0);
     opacity: 1;
   }
 }

.carousel {
   display: flex;
   flex-direction: column;
   height: auto;
}
#card-link{
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: var(--primary);
   height: 400px;
   text-align: center;
}
#card-link > h2, #card-link > pre {
   margin-bottom: 25px;
   color: var(--secondary);
}
.Prime-color{
   color: var(--primary);
   margin-top: 20px;
}
pre {
   white-space: pre-wrap;
   text-align: center;
 }
.cards {
   display: grid;
   justify-content: center;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   margin: 0px auto;
   padding: 0px 10%;
   /* border: 1px solid red; */
   position: absolute;
   left: 0;
   right: 0;
   /* bottom: -140%; */
   top: 300px;
   z-index: 10;
 }
 .card {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
   height: 600px;
   width: auto;
   background-color: var(--secondary);
   border: 1px solid rgb(146, 146, 146,0.6);
   border-radius: 10px;
 }
.card > ul > li {
   margin-top: 5px;
}
 .card > img {
    width: 60px;
 }
 #card-box {
    height: 600px;
 }
 .recent-work{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4,200px);
    height: 700px;
    grid-gap: 20px;
    padding: 0px 10%;
 }

 .recent-work-1 {
   grid-column: 1 / span 3;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.recent-work-1 > p {
   margin-top: 15px ;
}
.recent-work-2 {
   background-image: url("https://picsum.photos/id/287/200");
}
.recent-work-3 {
   background-image: url("https://picsum.photos/id/288/200");
}
.recent-work-4 {
   background-image: url("https://picsum.photos/id/289/200");
}
.recent-work-5 {
   background-image: url("https://picsum.photos/id/290/200");
}
.recent-work-6 {
   background-image: url("https://picsum.photos/id/291/200");
}
.recent-work-7 {
   background-image: url("https://picsum.photos/id/292/200");
}
.recent-work-round{
   border-radius: 15px;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   height: 200px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.recent-work-round > img {
   width: 80%;
}
#dribble{
   width: auto;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.cards-1 {
   display: grid;
   justify-content: center;
   grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
   margin: 0px auto;
   grid-gap: 20px;
   padding: 0px 10%;
   /* border: 1px solid red; */
   position: absolute;
   left: 0;
   right: 0;
   /* bottom: -140%; */
   top: 300px;
   z-index: 10;
 }
.card-1 {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
   height: 300px;
   width: auto;
   background-color: var(--secondary);
   border: 1px solid rgb(146, 146, 146,0.6);
   border-radius: 10px;
 }
 #card-box-1 {
   height: 600px;
}
 .card-1 > img {
   width: 60px;
}
.card-1 > p {
   color: var(--primary);
}
#collaborate {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   height: 300px;
   border-bottom: 1px solid gray;
}
#collaborate > p {
   margin: 20px;
}
#test {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 550px;
}
.test-margin {
   margin-top: 20px;
}
.test-margin1 {
   margin-top: 50px;
}
.footers {
   display: grid;
   grid-template-rows: 150px 100px 100px 50px 50px 50px;
}
.footers > div {
   background-color: var(--primary);
   color: var(--secondary) !important;
   text-align: center;
}
.footers-1 {
   position: relative;
   display: flex;
   justify-content: center;
}
.footers-black {
   position: absolute;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   background-color: black;
   top: -50px;
   left: 50;
   width: 80%;
   height: 150px;
   border-radius: 10px;
}
.footers-black > div {
   flex: 1;
}
.footers-black > div > a {
   color: var(--secondary);
}
.footers-2 {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}

.footers-3 {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}
.footers-4 {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: row;
}
.footers-5 {
   display: flex;
   justify-content: center;
   align-items: flex-end;
   flex-direction: row;
}
.footers-6 {
   display: flex;
   justify-content: center;
   flex-direction: row;
}
.footers-4 > img {
   height: 40px;
}
@media (max-width: 1100px) {
   #card-box-1 {
      height: 900px;
   }
}
@media (max-width: 726px) {
   #card-box-1 {
      height: 1850px;
   }
}
@media (max-width: 938px){
   #menu > ul > li {
       display: inline;
       margin-left: 10px;   
   }
   #card-box {
      height: 1150px;
   }
}
@media (max-width: 988px){
   .recent-work{
      height: 900px;
      grid-template-columns: repeat(2, 1fr);
   }
   .recent-work-1{
      grid-column: 1 / span 2;
   }
}
@media (max-width: 625px){
   #card-box {
      height: 1750px;
   }
   .recent-work{
      height: auto;
      grid-template-columns: repeat(1, 1fr);
   }
   .recent-work-1{
      grid-column: 1 / span 1;
   }
   .recent-work-round{
      width: 250px;
      margin: 0 auto;
   }
   .footers-black-2 {
      display: none;
   }
   .footers-black-1 {
      font-size: 0.8em;
   }
   .footers-black-3 {
      font-size: 0.8em;
   }
   .test-marginB {
      margin-bottom: 30px;
   }
}

@media (max-width: 768px){
   #menu {
      font-size: 0.9rem;
   }
}
@media (max-width: 320px){
   #menu > ul > li {
       display: inline;
   }
   #menu {
      width: 100%;
      background-color: var(--primary);
      justify-content: center;
   }
   #menu > ul {
      margin-right: 0px;
   }
   #menu a {
      color: var(--secondary);
      border: 2px solid var(--secondary);
   }
   #logo{
      display: none;
   }
   .recent-work{
      height: auto;
      grid-template-columns: repeat(1, 1fr);
      padding: 0px 0px;
   }
   .cards-1 {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   }
}

